AppMovil/AppMovil/Vistas/viewAgenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil.Vistas.viewAgenda"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label Text="OPCIONES DE AGENDA"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="30"
                   Margin="0,20,0,0" />
            <Frame VerticalOptions="FillAndExpand"
                   Margin="20,20,20,20"
                   BackgroundColor="Beige">
                <StackLayout Spacing="10">
                   
                  
                    <Grid RowSpacing="5" ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Contactos.png" 
                               Grid.Row="0"
                               Grid.Column="0"/>
                        <Button Text="Contactos"
                                TextTransform="None"
                                BackgroundColor="Transparent"
                                Grid.Row="1"
                                Grid.Column="0" />
                        
                        <Image Source="cumpleanos.png"
                               Grid.Row="2"
                               Grid.Column="0"/>
                        <Button Text="Cumpleaños"
                                TextTransform="None"
                                BackgroundColor="Transparent"
                                Grid.Row="3"
                                Grid.Column="0" />
                        
                        <Image Source="eventos.png"
                               Grid.Row="0"
                               Grid.Column="1" />
                        <Button Text="Eventos"
                                TextTransform="None"
                                BackgroundColor="Transparent"
                                Grid.Row="1"
                                Grid.Column="1" />
                        
                        <Image Source="meet.png"
                               Grid.Row="2"
                               Grid.Column="1" />
                        <Button Text="Reuniones"
                                TextTransform="None"
                                BackgroundColor="Transparent"
                                Grid.Row="3"
                                Grid.Column="1" />
                    </Grid>
                    <Button Text="Volver"
                            TextColor="White"
                            TextTransform="None"
                            BackgroundColor="Black" 
                            HorizontalOptions="Center"
                            x:Name="btnVolver"
                            Clicked="btnVolver_Clicked" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>